<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>
    <style> body {padding: 0; margin: 0;} </style>
    <style>
      html, body{height: 100%}
      
      .iframe-container {
        overflow: hidden;
        position: relative;
        margin-left: auto;
        margin-right: auto;
        height: 50%;
        width: 50%
      }

      .iframe-container iframe {
         border: 0;
         height: 100%;
         left: 0;
         position: absolute;
         top: 0;
         width: 100%;
      }

      /* 4x3 Aspect Ratio */
      .iframe-container-4x3 {
        padding-top: 75%;
      }
    </style>
  </head>
  <body>

    <div class="iframe-container">
      <iframe src="purpleRain/index.html" allowfullscreen></iframe>
    </div>

    <div class="iframe-container">
      <iframe src="matrixRain/index.html" allowfullscreen></iframe>
    </div>

  </body>
</html>
